#Configuracion para consumir del cloud

#spring.rabbitmq.host=rhino.rmq.cloudamqp.com
#spring.rabbitmq.username=qvjsevat
#spring.rabbitmq.virtual-host=qvjsevat
#spring.rabbitmq.password=123456789

#acknowledge es un mecanismo para confirmar o rechar mensaje que ha sido procesado. Utilizar para enviar o confirmar mensajes manualmente
#spring.rabbitmq.listener.simple.acknowledge-mode=MANUAL

#Habilitar los reintentos con spring.
#habiltar reitentos
spring.rabbitmq.listener.simple.retry.enabled=true
#intentos
spring.rabbitmq.listener.simple.retry.max-attempts=5
#el reinte entre el 1er y 2do es 3s
spring.rabbitmq.listener.simple.retry.initial-interval=3s
#el reinto entre el 2do y 3er mensaje es 6. 2*3s=6
spring.rabbitmq.listener.simple.retry.multiplier=2
#el reinto entre el 3ro, 4to y 5to mensaje es 10s
spring.rabbitmq.listener.simple.retry.max-interval=10s